
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.context-path=/mongo-api
#server.servlet.context-path=/mongo-api
spring.data.mongodb.database=users
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8081
spring.jpa.hibernate.ddl-auto=create

#swagger ui = localhost:8081/swagger-ui.html
